<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bum-CS-2vB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TbE-eF-1mf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Bum-CS-2vB" customClass="LoginViewController" customModule="KUtalog_Lite" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qo2-qm-fGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-YL-JLb" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="317" width="334" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XdS-yS-lGE"/>
                                </constraints>
                                <color key="textColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0E-vm-Rc0">
                                <rect key="frame" x="60" y="431" width="294" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4Dt-ej-pcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="Bum-CS-2vB" eventType="touchUpInside" id="kwN-0v-t5H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-hH-1oM" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="223" width="334" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jBv-nJ-puz"/>
                                </constraints>
                                <color key="textColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99215686274509807" green="1" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-gD-SND">
                                <rect key="frame" x="110" y="104" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fYn-M0-egb"/>
                                    <constraint firstAttribute="height" constant="75" id="umJ-ee-M3c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kutalog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-9L-jOw">
                                <rect key="frame" x="193" y="121" width="111" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="a54-zc-njq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OSo-eM-Cku" firstAttribute="trailing" secondItem="LcC-YL-JLb" secondAttribute="trailing" constant="40" id="9Jk-TW-eVc"/>
                            <constraint firstItem="Qyb-gD-SND" firstAttribute="top" secondItem="OSo-eM-Cku" secondAttribute="top" constant="60" id="Ac8-QH-rUu"/>
                            <constraint firstItem="LcC-YL-JLb" firstAttribute="leading" secondItem="OSo-eM-Cku" secondAttribute="leading" constant="40" id="Bzx-VO-Xmb"/>
                            <constraint firstItem="OSo-eM-Cku" firstAttribute="trailing" secondItem="0Vb-hH-1oM" secondAttribute="trailing" constant="40" id="IO7-8x-tG3"/>
                            <constraint firstItem="OSo-eM-Cku" firstAttribute="trailing" secondItem="Pcr-9L-jOw" secondAttribute="trailing" constant="110" id="QD7-If-h6u"/>
                            <constraint firstItem="Pcr-9L-jOw" firstAttribute="leading" secondItem="Qyb-gD-SND" secondAttribute="trailing" constant="8" id="VBG-iR-84Q"/>
                            <constraint firstItem="LcC-YL-JLb" firstAttribute="top" secondItem="0Vb-hH-1oM" secondAttribute="bottom" constant="40" id="VGc-gU-3Pk"/>
                            <constraint firstItem="OSo-eM-Cku" firstAttribute="trailing" secondItem="G0E-vm-Rc0" secondAttribute="trailing" constant="60" id="fq9-pk-cnP"/>
                            <constraint firstItem="G0E-vm-Rc0" firstAttribute="leading" secondItem="OSo-eM-Cku" secondAttribute="leading" constant="60" id="noC-RY-Ccq"/>
                            <constraint firstItem="0Vb-hH-1oM" firstAttribute="top" secondItem="Qyb-gD-SND" secondAttribute="bottom" constant="44" id="ona-lR-YaJ"/>
                            <constraint firstItem="0Vb-hH-1oM" firstAttribute="leading" secondItem="OSo-eM-Cku" secondAttribute="leading" constant="40" id="oru-ch-l7D"/>
                            <constraint firstItem="G0E-vm-Rc0" firstAttribute="top" secondItem="LcC-YL-JLb" secondAttribute="bottom" constant="60" id="r7J-KO-ncW"/>
                            <constraint firstItem="Pcr-9L-jOw" firstAttribute="centerY" secondItem="Qyb-gD-SND" secondAttribute="centerY" id="s8B-v4-AJn"/>
                            <constraint firstItem="Qyb-gD-SND" firstAttribute="leading" secondItem="OSo-eM-Cku" secondAttribute="leading" constant="110" id="yP0-SQ-dtn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSo-eM-Cku"/>
                    </view>
                    <navigationItem key="navigationItem" id="ic4-pC-UlF"/>
                    <connections>
                        <outlet property="emailField" destination="0Vb-hH-1oM" id="7Bn-cM-RiY"/>
                        <outlet property="loginButton" destination="G0E-vm-Rc0" id="JPQ-as-TRr"/>
                        <outlet property="passwordField" destination="LcC-YL-JLb" id="S6e-uk-yv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyD-Ho-REf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="145.98214285714286"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kdm-yw-SWP">
            <objects>
                <viewController id="XIB-Wb-rAW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCL-0x-Uap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WVg-Qq-Wsd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Myr-G0-En2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyR-Ug-waF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="470"/>
        </scene>
        <!--Course History-->
        <scene sceneID="1Mo-dH-ApB">
            <objects>
                <viewController storyboardIdentifier="CourseHistoryViewController" id="BXq-hL-4tK" customClass="CourseHistoryViewController" customModule="KUtalog_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0X-t6-iJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WLd-kw-UnR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course History" id="qPe-9f-oL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaX-Ur-G9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="-178.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b9g-vQ-iwU">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="qTC-BV-smv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8H8-rl-3aR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6p4-V3-Gyu" kind="relationship" relationship="viewControllers" id="I60-jJ-hgS"/>
                        <segue destination="XIB-Wb-rAW" kind="relationship" relationship="viewControllers" id="atO-QF-xhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRe-WS-T8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="146"/>
        </scene>
        <!--Course History-->
        <scene sceneID="FN6-7I-0GI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6p4-V3-Gyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Course History" selectedImage="archivebox" catalog="system" id="x5Z-hv-irJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Er9-dV-y9v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXq-hL-4tK" kind="relationship" relationship="rootViewController" id="pO5-bq-646"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07a-eE-6Po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-178.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="64" height="52"/>
        <image name="logo" width="94" height="84"/>
    </resources>
</document>
