<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bum-CS-2vB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TbE-eF-1mf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Bum-CS-2vB" customClass="LoginViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qo2-qm-fGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="kusis password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-YL-JLb" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="328" width="334" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XdS-yS-lGE"/>
                                </constraints>
                                <color key="textColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="Bum-CS-2vB" eventType="primaryActionTriggered" id="MOj-JT-xIJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0E-vm-Rc0">
                                <rect key="frame" x="60" y="442" width="294" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4Dt-ej-pcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="Bum-CS-2vB" eventType="touchUpInside" id="kwN-0v-t5H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="kusis username" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-hH-1oM" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="40" y="234" width="334" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jBv-nJ-puz"/>
                                </constraints>
                                <color key="textColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99215686274509807" green="1" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-9Q-BLr">
                                <rect key="frame" x="140.5" y="796" width="133" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-gD-SND">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fYn-M0-egb"/>
                                            <constraint firstAttribute="height" constant="50" id="umJ-ee-M3c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Kutalog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-9L-jOw">
                                        <rect key="frame" x="50" y="0.0" width="83" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ku-login-white" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-QV-l5L">
                                <rect key="frame" x="74.5" y="94" width="265" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="M0c-wb-esP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OSo-eM-Cku" firstAttribute="bottom" secondItem="GuK-9Q-BLr" secondAttribute="bottom" constant="16" id="20T-MB-Hqw"/>
                            <constraint firstItem="0jP-QV-l5L" firstAttribute="top" secondItem="OSo-eM-Cku" secondAttribute="top" constant="50" id="4mJ-vv-7sN"/>
                            <constraint firstItem="OSo-eM-Cku" firstAttribute="trailing" secondItem="LcC-YL-JLb" secondAttribute="trailing" constant="40" id="9Jk-TW-eVc"/>
                            <constraint firstItem="LcC-YL-JLb" firstAttribute="leading" secondItem="OSo-eM-Cku" secondAttribute="leading" constant="40" id="Bzx-VO-Xmb"/>
                            <constraint firstItem="OSo-eM-Cku" firstAttribute="trailing" secondItem="0Vb-hH-1oM" secondAttribute="trailing" constant="40" id="IO7-8x-tG3"/>
                            <constraint firstItem="LcC-YL-JLb" firstAttribute="top" secondItem="0Vb-hH-1oM" secondAttribute="bottom" constant="40" id="VGc-gU-3Pk"/>
                            <constraint firstItem="GuK-9Q-BLr" firstAttribute="centerX" secondItem="OSo-eM-Cku" secondAttribute="centerX" id="YPf-qB-AL1"/>
                            <constraint firstItem="0Vb-hH-1oM" firstAttribute="top" secondItem="0jP-QV-l5L" secondAttribute="bottom" constant="50" id="aSZ-74-ucb"/>
                            <constraint firstItem="OSo-eM-Cku" firstAttribute="trailing" secondItem="G0E-vm-Rc0" secondAttribute="trailing" constant="60" id="fq9-pk-cnP"/>
                            <constraint firstItem="G0E-vm-Rc0" firstAttribute="leading" secondItem="OSo-eM-Cku" secondAttribute="leading" constant="60" id="noC-RY-Ccq"/>
                            <constraint firstItem="0Vb-hH-1oM" firstAttribute="leading" secondItem="OSo-eM-Cku" secondAttribute="leading" constant="40" id="oru-ch-l7D"/>
                            <constraint firstItem="G0E-vm-Rc0" firstAttribute="top" secondItem="LcC-YL-JLb" secondAttribute="bottom" constant="60" id="r7J-KO-ncW"/>
                            <constraint firstItem="0jP-QV-l5L" firstAttribute="centerX" secondItem="OSo-eM-Cku" secondAttribute="centerX" id="yyK-Wi-xh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSo-eM-Cku"/>
                    </view>
                    <navigationItem key="navigationItem" id="ic4-pC-UlF"/>
                    <connections>
                        <outlet property="loginButton" destination="G0E-vm-Rc0" id="JPQ-as-TRr"/>
                        <outlet property="passwordField" destination="LcC-YL-JLb" id="S6e-uk-yv1"/>
                        <outlet property="usernameField" destination="0Vb-hH-1oM" id="J9L-ao-wRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyD-Ho-REf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="145.98214285714286"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kdm-yw-SWP">
            <objects>
                <viewController id="XIB-Wb-rAW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCL-0x-Uap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WVg-Qq-Wsd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Myr-G0-En2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyR-Ug-waF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="470"/>
        </scene>
        <!--Course History-->
        <scene sceneID="1Mo-dH-ApB">
            <objects>
                <viewController storyboardIdentifier="CourseHistoryViewController" id="BXq-hL-4tK" customClass="CourseHistoryViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0X-t6-iJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-70-sXT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Bj1-u9-g9T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  GPA: -  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veL-LU-4g5">
                                            <rect key="frame" x="16" y="2" width="72" height="30"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PEy-K3-GEC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Credits: -  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CB-sy-LB7">
                                            <rect key="frame" x="301" y="2" width="97" height="30"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="k1g-IM-cyx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="veL-LU-4g5" firstAttribute="leading" secondItem="Bj1-u9-g9T" secondAttribute="leading" constant="16" id="012-cc-rO2"/>
                                        <constraint firstAttribute="trailing" secondItem="8CB-sy-LB7" secondAttribute="trailing" constant="16" id="D4h-34-gfJ"/>
                                        <constraint firstAttribute="bottom" secondItem="veL-LU-4g5" secondAttribute="bottom" constant="12" id="Hby-IV-Ecd"/>
                                        <constraint firstAttribute="bottom" secondItem="8CB-sy-LB7" secondAttribute="bottom" constant="12" id="iE2-yz-tMP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CourseHistoryCell" textLabel="plU-Fo-6lx" detailTextLabel="qyw-Jw-DVo" style="IBUITableViewCellStyleValue1" id="Qdc-w0-M4S">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdc-w0-M4S" id="lk1-da-ksR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="plU-Fo-6lx">
                                                    <rect key="frame" x="20" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyw-Jw-DVo">
                                                    <rect key="frame" x="334" y="12" width="41" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tk3-c0-NXs" kind="show" id="e13-l2-hlh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CxN-70-sXT" firstAttribute="leading" secondItem="WLd-kw-UnR" secondAttribute="leading" id="9Wn-c8-ghl"/>
                            <constraint firstItem="WLd-kw-UnR" firstAttribute="trailing" secondItem="CxN-70-sXT" secondAttribute="trailing" id="9zp-OM-tMT"/>
                            <constraint firstItem="WLd-kw-UnR" firstAttribute="bottom" secondItem="CxN-70-sXT" secondAttribute="bottom" id="BVK-la-3h8"/>
                            <constraint firstItem="CxN-70-sXT" firstAttribute="top" secondItem="WLd-kw-UnR" secondAttribute="top" id="Fh1-g7-gTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLd-kw-UnR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course History" largeTitleDisplayMode="always" id="qPe-9f-oL2"/>
                    <connections>
                        <outlet property="courseHistoryTableView" destination="CxN-70-sXT" id="UzL-In-I7S"/>
                        <outlet property="creditsLabel" destination="8CB-sy-LB7" id="aUb-ja-FzO"/>
                        <outlet property="gpaLabel" destination="veL-LU-4g5" id="qL5-YG-kws"/>
                        <outlet property="headerView" destination="Bj1-u9-g9T" id="mJx-PL-hK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaX-Ur-G9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="-178.125"/>
        </scene>
        <!--Term Detail View Controller-->
        <scene sceneID="LCp-MT-VGT">
            <objects>
                <viewController storyboardIdentifier="TermDetailViewController" id="Tk3-c0-NXs" customClass="TermDetailViewController" customModule="KUtalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLc-li-QWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-3s-na6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3Vg-bu-krE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  SPA: -  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-Nr-MWm">
                                            <rect key="frame" x="16" y="2" width="70" height="30"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="85Q-c4-pLN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Credits: -  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-t4-vkU">
                                            <rect key="frame" x="301" y="2" width="97" height="30"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.1450980392" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Y0u-RI-C0N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vi2-t4-vkU" secondAttribute="bottom" constant="12" id="O9U-LS-scP"/>
                                        <constraint firstAttribute="bottom" secondItem="xQ1-Nr-MWm" secondAttribute="bottom" constant="12" id="dl9-2K-dxw"/>
                                        <constraint firstItem="xQ1-Nr-MWm" firstAttribute="leading" secondItem="3Vg-bu-krE" secondAttribute="leading" constant="16" id="fAB-qz-P9k"/>
                                        <constraint firstAttribute="trailing" secondItem="vi2-t4-vkU" secondAttribute="trailing" constant="16" id="fsO-3g-PW6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CourseCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" id="4WR-w9-rYe" customClass="CourseCell" customModule="KUtalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="4WR-w9-rYe" id="u8l-ir-fZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="200" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G59-PG-Y3e">
                                                    <rect key="frame" x="236" y="4.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Gw9-qs-TJh"/>
                                                        <constraint firstAttribute="height" constant="40" id="Kay-W8-h9v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="tintColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="minus.square.fill">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="minusClicked:" destination="4WR-w9-rYe" eventType="touchUpInside" id="go2-Fp-SE9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="100" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v48-lZ-zec">
                                                    <rect key="frame" x="296" y="4.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QYd-QR-5ln"/>
                                                        <constraint firstAttribute="height" constant="40" id="aMV-T5-XHT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="tintColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="plus.square.fill">
                                                        <color key="titleColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="plusClicked:" destination="4WR-w9-rYe" eventType="touchUpInside" id="Dd1-wf-BxJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-QH-OHQ">
                                                    <rect key="frame" x="20" y="13" width="31.5" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="FZs-Y3-4HA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-fM-iNf">
                                                    <rect key="frame" x="281" y="11" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="MHz-W5-jA2"/>
                                                        <constraint firstAttribute="height" constant="21" id="zup-n6-HWC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-dw-poH">
                                                    <rect key="frame" x="371" y="15" width="33" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="kfm-Fh-kN0"/>
                                                        <constraint firstAttribute="height" constant="15" id="twh-SO-QUD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Msb-dw-poH" secondAttribute="trailing" constant="-5" id="0pQ-we-2na"/>
                                                <constraint firstItem="BKs-QH-OHQ" firstAttribute="leading" secondItem="u8l-ir-fZ1" secondAttribute="leadingMargin" id="17h-aI-s1z"/>
                                                <constraint firstItem="BKs-QH-OHQ" firstAttribute="top" secondItem="u8l-ir-fZ1" secondAttribute="topMargin" constant="2" id="5He-Og-CJB"/>
                                                <constraint firstItem="v48-lZ-zec" firstAttribute="leading" secondItem="G59-PG-Y3e" secondAttribute="trailing" constant="20" id="7av-WA-yuU"/>
                                                <constraint firstItem="BKs-QH-OHQ" firstAttribute="centerY" secondItem="u8l-ir-fZ1" secondAttribute="centerY" id="8ia-I6-DYK"/>
                                                <constraint firstItem="v48-lZ-zec" firstAttribute="centerY" secondItem="u8l-ir-fZ1" secondAttribute="centerY" id="T6Q-Jo-oTD"/>
                                                <constraint firstItem="G59-PG-Y3e" firstAttribute="centerY" secondItem="u8l-ir-fZ1" secondAttribute="centerY" id="TQ7-ki-LoC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v48-lZ-zec" secondAttribute="trailing" constant="58" id="hRA-8T-yx0"/>
                                                <constraint firstItem="zhz-fM-iNf" firstAttribute="top" secondItem="u8l-ir-fZ1" secondAttribute="topMargin" constant="3" id="pNQ-wM-FoI"/>
                                                <constraint firstItem="Msb-dw-poH" firstAttribute="top" secondItem="u8l-ir-fZ1" secondAttribute="topMargin" constant="3" id="rof-6E-tSL"/>
                                                <constraint firstItem="Msb-dw-poH" firstAttribute="leading" secondItem="zhz-fM-iNf" secondAttribute="trailing" constant="3" id="srL-da-59y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="detail" destination="Msb-dw-poH" id="wXU-fj-98b"/>
                                            <outlet property="minus" destination="G59-PG-Y3e" id="u1f-1e-ZuO"/>
                                            <outlet property="plus" destination="v48-lZ-zec" id="Ecw-sE-3BK"/>
                                            <outlet property="textField" destination="zhz-fM-iNf" id="DYW-K4-Jdn"/>
                                            <outlet property="title" destination="BKs-QH-OHQ" id="NXX-tb-NYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zo4-Pl-uMF" firstAttribute="bottom" secondItem="2oO-3s-na6" secondAttribute="bottom" id="2qY-dT-qYn"/>
                            <constraint firstItem="zo4-Pl-uMF" firstAttribute="trailing" secondItem="2oO-3s-na6" secondAttribute="trailing" id="om6-n2-RSM"/>
                            <constraint firstItem="2oO-3s-na6" firstAttribute="top" secondItem="zo4-Pl-uMF" secondAttribute="top" id="srb-ye-x0b"/>
                            <constraint firstItem="2oO-3s-na6" firstAttribute="leading" secondItem="zo4-Pl-uMF" secondAttribute="leading" id="yGe-Je-jbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zo4-Pl-uMF"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ap-aK-ycM"/>
                    <connections>
                        <outlet property="creditsLabel" destination="vi2-t4-vkU" id="Ab6-28-sRV"/>
                        <outlet property="spaLabel" destination="xQ1-Nr-MWm" id="e74-Zu-cpD"/>
                        <outlet property="termDetailTableView" destination="2oO-3s-na6" id="ztS-7E-qB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81o-by-xAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="-178.125"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="b9g-vQ-iwU">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" id="qTC-BV-smv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8H8-rl-3aR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6p4-V3-Gyu" kind="relationship" relationship="viewControllers" id="I60-jJ-hgS"/>
                        <segue destination="XIB-Wb-rAW" kind="relationship" relationship="viewControllers" id="atO-QF-xhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRe-WS-T8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="146"/>
        </scene>
        <!--Course History-->
        <scene sceneID="FN6-7I-0GI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6p4-V3-Gyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Course History" selectedImage="plus.circle.fill" id="x5Z-hv-irJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Er9-dV-y9v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXq-hL-4tK" kind="relationship" relationship="rootViewController" id="pO5-bq-646"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07a-eE-6Po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-178.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="94" height="84"/>
        <image name="logo-ku-login-white" width="265" height="95"/>
        <image name="minus.square.fill" width="16" height="16"/>
        <image name="plus.circle.fill" width="17" height="17"/>
        <image name="plus.square.fill" width="16" height="16"/>
    </resources>
</document>
